<html>
<head>
<title>	Gavin Conatser.com </title>
<style>
body {
	background-image: url("img/Louis-Vuitton.jpg");
}
	
h1 {
	font-family: Sans-serif;
	font-size: 400%;
	text-align: center;
	background-color: #453631;
	color: white;
	text-shadow: 3px 2px black;
}


h2 {
	text-align: center;
}

img:hover {
    filter: alpha(opacity=90);
    opacity: .6;
}

footer {
	font-size: 150%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	center;
	color: white;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

h3 {
	text-align: center;
}

</style>
</head>
<body style="CURSOR: url('cursor.ani')">
<h1>Gavin's MainHub</h1>
<h2>
<a href = "html/"> <img src = "img/html.png"/></a>
<a href = "python/"> <img src = "python.png"/></a>
<a href = "http://www.supremenewyork.com/shop/all"> <img src = "img/supreme.png"/></a>
<a href = "https://github.com/GucciGavin" > <img src = "img/GitHub-Mark.png"/></a>
<a href = "mdb/" ><img src = "img/mdb.png"/></a>
</h2>
<h3>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.grailed.com/">Grailed</a>
    <a href="https://www.flightclub.com/">FlightClub</a>
    <a href="https://us.bape.com/collections/frontpage">Bape</a>
  </div>
</div>
</h3>
<footer>
Contact: gavinc.cs@tritechsc.org

</footer>
</body>
</html>
